# 52Abp

./: README.md
src/MockSchoolManagement/: MockSchoolManagement.csproj  MockSchoolManagement.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
src/MockSchoolManagement/Controllers/: AccountController.cs  AdminController.cs  CourseController.cs  ErrorController.cs  HomeController.cs  UserController.cs
src/MockSchoolManagement/CustomerMiddlewares/: CustomIdentityErrorDescriber.cs
src/MockSchoolManagement/DataRepositories/: ICourseRepository.cs  IRepository.cs  IStudentRepository.cs  MockStudentRepository.cs  RepositoryBase.cs  SqlCourseRepository.cs  SqlStudentRepository.cs
src/MockSchoolManagement/Extensions/: EnumExtension.cs
src/MockSchoolManagement/Infrastructure/: AppDbContext.cs  ModelBuilderExtensions.cs
src/MockSchoolManagement/Migrations/: 20220202005908_InitialCreate.Designer.cs  20220202005908_InitialCreate.cs  20220202011422_AddSeedStudent.Designer.cs  20220202011422_AddSeedStudent.cs  20220202133400_AddPhotoPathToStudent.Designer.cs  20220202133400_AddPhotoPathToStudent.cs  20220207035941_AddingIdentity.Designer.cs  20220207035941_AddingIdentity.cs  20220208034618_Extend_IdentityUser.Designer.cs  20220210045354_DeleteBehaviorRestrict.Designer.cs  20220218053046_AddStudentRelationCourse.Designer.cs  20220218053046_AddStudentRelationCourse.cs  20220218054517_AddStudentEnrollmentDateField.Designer.cs  20220218054517_AddStudentEnrollmentDateField.cs  AppDbContextModelSnapshot.cs
src/MockSchoolManagement/Models/: ApplicationUser.cs  Course.cs  (+3 more)
(+52 files in other folders)
